This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd2.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5216 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 82
> -- 52
< -- 3
+ -- 18
- -- 15
* -- 61
:= -- 169
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 97
format.name$ -- 22
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
