\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hartley and Zisserman(2003)]{Hartley}
R.~I. Hartley and A.~Zisserman.
\newblock \emph{Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN 0521540518, 2003.

\bibitem[Itseez(2015)]{OpenCV}
Itseez.
\newblock Open source computer vision library.
\newblock \url{https://github.com/itseez/opencv}, 2015.

\bibitem[Kaehler and Bradski(2016)]{kaehler2016learning}
Adrian Kaehler and Gary Bradski.
\newblock \emph{Learning OpenCV 3: Computer Vision in C++ with the OpenCV
  Library}.
\newblock O'Reilly Media, Inc., ISBN 978-1-4919-3800-3, 2016.

\end{thebibliography}
