\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hartley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{OpenCV}
\citation{kaehler2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertendo do sistema de coordenadas do objeto para o sistema de coordenadas da c\IeC {\^a}mera: o ponto P no objeto \IeC {\'e} visto como o ponto p no plano da imagem; n\IeC {\'o}s relacionamos o ponto p com o ponto P aplicando uma matriz de rota\IeC {\c c}\IeC {\~a}o R e um vetor de transla\IeC {\c c}\IeC {\~a}o t em P}}{2}{figure.1}}
\newlabel{fig:req2}{{1}{2}{Convertendo do sistema de coordenadas do objeto para o sistema de coordenadas da câmera: o ponto P no objeto é visto como o ponto p no plano da imagem; nós relacionamos o ponto p com o ponto P aplicando uma matriz de rotação R e um vetor de translação t em P}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisito 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisito 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisito 3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\newlabel{sec:Results}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos 1 e 2}{3}{subsection.3.1}}
\newlabel{sec:Req1e2}{{3.1}{3}{Requisitos 1 e 2}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos 3 e 4}{3}{subsection.3.2}}
\newlabel{sec:Req3e4}{{3.2}{3}{Requisitos 3 e 4}{subsection.3.2}{}}
\bibdata{refs}
\bibcite{Hartley}{{1}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{OpenCV}{{2}{2015}{{Itseez}}{{}}}
\bibcite{kaehler2016learning}{{3}{2016}{{Kaehler and Bradski}}{{}}}
\gdef \BMVA@LastPage{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~o}es e Conclus\IeC {\~o}es}{4}{section.4}}
\newlabel{sec:Conclusion}{{4}{4}{Discussões e Conclusões}{section.4}{}}
