\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kaehler and Bradski(2016)]{kaehler2016learning}
Adrian Kaehler and Gary Bradski.
\newblock \emph{Learning OpenCV 3: computer vision in C++ with the OpenCV
  library}.
\newblock O'Reilly Media, Inc., ISBN 978-1-4919-3800-3, 2016.

\bibitem[team(2018)]{OpenCV}
OpenCV team.
\newblock Open source computer vision library, 2018.
\newblock {\tt https://opencv.org/}.

\end{thebibliography}
