\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{kaehler2016learning}
\newlabel{eq1}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem ilustrativa de como funciona o algoritmo desenvolvido em OpenCV}}{2}{figure.1}}
\newlabel{fig:intro}{{1}{2}{Imagem ilustrativa de como funciona o algoritmo desenvolvido em OpenCV}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais utilizados}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o da Implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\newlabel{sec:Results}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos 1 e 2}{3}{subsection.3.1}}
\newlabel{sec:Req1e2}{{3.1}{3}{Requisitos 1 e 2}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  O primeiro clique, mostrado na figura (a) foi feito na por\IeC {\c c}\IeC {\~a}o vermelha. Na figura (b) foi feito o segundo clique. }}{4}{figure.2}}
\newlabel{Results:fig1}{{2}{4}{O primeiro clique, mostrado na figura (a) foi feito na porção vermelha. Na figura (b) foi feito o segundo clique}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testando o algoritmo com figura em tons de cinza}}{4}{figure.3}}
\newlabel{Results:fig2}{{3}{4}{Testando o algoritmo com figura em tons de cinza}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testando o algoritmo com v\IeC {\'\i }deo dispon\IeC {\'\i }vel no Moodle}}{5}{figure.4}}
\newlabel{Results:fig3}{{4}{5}{Testando o algoritmo com vídeo disponível no Moodle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Primeiro e segundo clique do mouse mostrados no v\IeC {\'\i }deo capturado a partir da webcam. }}{5}{figure.5}}
\newlabel{Results:fig4}{{5}{5}{Primeiro e segundo clique do mouse mostrados no vídeo capturado a partir da webcam}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos 3 e 4}{5}{subsection.3.2}}
\newlabel{sec:Req3e4}{{3.2}{5}{Requisitos 3 e 4}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~o}es e Conclus\IeC {\~o}es}{5}{section.4}}
\newlabel{sec:Conclusion}{{4}{5}{Discussões e Conclusões}{section.4}{}}
\bibdata{refs}
\bibcite{kaehler2016learning}{{1}{2016}{{Kaehler and Bradski}}{{}}}
\bibcite{OpenCV}{{2}{2018}{{team}}{{}}}
\gdef \BMVA@LastPage{6}
