\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hartley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{kurt}
\citation{hirschmullerstereo}
\citation{birchfield1999depth}
\citation{OpenCV}
\citation{kaehler2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisito 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Block Matching}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semi-global block matching}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisito 2}{3}{subsection.2.2}}
\newlabel{Methods:req2}{{2.2}{3}{Requisito 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisito 4}{3}{subsection.2.3}}
\newlabel{Met:Req4}{{2.3}{3}{Requisito 4}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\newlabel{sec:Results}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisito 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisito 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos 3 e 4}{3}{subsection.3.3}}
\newlabel{res:Req4}{{3.3}{3}{Requisitos 3 e 4}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~o}es e Conclus\IeC {\~o}es}{3}{section.4}}
\newlabel{sec:Conclusion}{{4}{3}{Discussões e Conclusões}{section.4}{}}
\bibdata{refs}
\bibcite{birchfield1999depth}{{1}{1999}{{Birchfield and Tomasi}}{{}}}
\bibcite{Hartley}{{2}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{hirschmullerstereo}{{3}{2008}{{Hirschmuller}}{{}}}
\bibcite{OpenCV}{{4}{2018}{{Itseez}}{{}}}
\bibcite{kaehler2016learning}{{5}{2016}{{Kaehler and Bradski}}{{}}}
\bibcite{kurt}{{6}{1997}{{Kurt}}{{}}}
\gdef \BMVA@LastPage{4}
