This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd3.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5722 characters,
and the built_in function-call counts, 2404 in all, are:
= -- 217
> -- 93
< -- 7
+ -- 33
- -- 27
* -- 155
:= -- 365
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 128
empty$ -- 230
format.name$ -- 39
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 90
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 84
