This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd3.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 5774 characters,
and the built_in function-call counts, 2646 in all, are:
= -- 245
> -- 93
< -- 7
+ -- 34
- -- 27
* -- 174
:= -- 391
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 145
empty$ -- 259
format.name$ -- 39
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 94
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 95
