\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hartley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{kurt}
\citation{hirschmullerstereo}
\citation{birchfield1999depth}
\citation{OpenCV}
\citation{kaehler2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisito 1}{2}{subsection.2.1}}
\newlabel{req1}{{2.1}{2}{Requisito 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Block Matching}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semi-global block matching}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisito 2}{3}{subsection.2.2}}
\newlabel{Methods:req2}{{2.2}{3}{Requisito 2}{subsection.2.2}{}}
\citation{kaehler2016learning}
\citation{opencvmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O objetivo \IeC {\'e} matematicamente alinhar as duas c\IeC {\^a}meras em um plano de vis\IeC {\~a}o, de forma que as imagens fiquem exatamente alinhadas e a busca por pixels fique mais restrita. }}{4}{figure.1}}
\newlabel{fig:req2}{{1}{4}{O objetivo é matematicamente alinhar as duas câmeras em um plano de visão, de forma que as imagens fiquem exatamente alinhadas e a busca por pixels fique mais restrita}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retifica\IeC {\c c}\IeC {\~a}o est\IeC {\'e}reo para as imagens das c\IeC {\^a}meras da esquerda e da direita. }}{5}{figure.2}}
\newlabel{fig:req2.2}{{2}{5}{Retificação estéreo para as imagens das câmeras da esquerda e da direita}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisito 3}{5}{subsection.2.3}}
\newlabel{Met:Req4}{{2.3}{5}{Requisito 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\newlabel{sec:Results}{{3}{5}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisito 1}{5}{subsection.3.1}}
\newlabel{aloebaby}{{3.1}{5}{Requisito 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a), (b), (c) e (d) s\IeC {\~a}o as imagens de disparidade usando bm e sgbm e as imagens de profundidade usando bm e sgbm, respectivamente.}}{5}{figure.3}}
\newlabel{res:req1}{{3}{5}{(a), (b), (c) e (d) são as imagens de disparidade usando bm e sgbm e as imagens de profundidade usando bm e sgbm, respectivamente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a), (b), (c) e (d) s\IeC {\~a}o as imagens de disparidade usando bm e sgbm e as imagens de profundidade usando bm e sgbm, respectivamente.}}{6}{figure.4}}
\newlabel{res:req1.2}{{4}{6}{(a), (b), (c) e (d) são as imagens de disparidade usando bm e sgbm e as imagens de profundidade usando bm e sgbm, respectivamente}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisito 2}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagens do morpheus retificadas e alinhadas.}}{6}{figure.5}}
\newlabel{pair}{{5}{6}{Imagens do morpheus retificadas e alinhadas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) e (b) s\IeC {\~a}o as imagens de disparidade e profundidade obtidas para o Morpheus, respectivamente.}}{6}{figure.6}}
\newlabel{morpheus}{{6}{6}{(a) e (b) são as imagens de disparidade e profundidade obtidas para o Morpheus, respectivamente}{figure.6}{}}
\bibdata{refs}
\bibcite{birchfield1999depth}{{1}{1999}{{Birchfield and Tomasi}}{{}}}
\bibcite{Hartley}{{2}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{hirschmullerstereo}{{3}{2008}{{Hirschmuller}}{{}}}
\bibcite{opencvmanual}{{4}{2016}{{Its}}{{}}}
\bibcite{OpenCV}{{5}{2018}{{Itseez}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisito 3}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~o}es, Conclus\IeC {\~o}es e An\IeC {\'a}lise de Par\IeC {\^a}metros}{7}{section.4}}
\newlabel{sec:Conclusion}{{4}{7}{Discussões, Conclusões e Análise de Parâmetros}{section.4}{}}
\bibcite{kaehler2016learning}{{6}{2016}{{Kaehler and Bradski}}{{}}}
\bibcite{kurt}{{7}{1997}{{Kurt}}{{}}}
\gdef \BMVA@LastPage{8}
